# MobLabHW

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moblabhw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moblabhw/mock/db/: MockMoviesDAO.kt
app/src/androidTest/java/com/example/moblabhw/mock/network/: MockFavoritesApi.kt  MockNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moblabhw/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moblabhw/database/: CacheMapper.kt  Converters.kt  DatabaseModule.kt  MovieDatabase.kt  MoviesDAO.kt
app/src/main/java/com/example/moblabhw/model/: Movie.kt  MovieDetails.kt  MovieModel.kt
app/src/main/java/com/example/moblabhw/model/db/: MovieCacheEntity.kt
app/src/main/java/com/example/moblabhw/model/network/: LocalMovie.kt  LocalMovies.kt  Movie.kt  MovieDetails.kt  MovieDetailsAired.kt  MovieDetailsAiredProp.kt  MovieDetailsAiredPropFrom.kt  MovieDetailsAiredPropTo.kt  MovieDetailsProducers.kt  Movies.kt
app/src/main/java/com/example/moblabhw/network/: FavoritesApi.kt  MoviesApi.kt  NetworkConfig.kt  NetworkMapper.kt  NetworkModule.kt
app/src/main/java/com/example/moblabhw/repository/: DetailsRepository.kt  FavoritesRepository.kt  MoviesRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/moblabhw/util/: BindingAdapters.kt  DataState.kt  EntityMapper.kt  FetchState.kt
app/src/main/java/com/example/moblabhw/view/details/: DetailsActivity.kt
app/src/main/java/com/example/moblabhw/view/list/: MainActivity.kt
app/src/main/java/com/example/moblabhw/view/list/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/moblabhw/view/list/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/com/example/moblabhw/view/list/movies/: MoviesFragment.kt
app/src/main/java/com/example/moblabhw/view/list/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/moblabhw/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: button_favorite.xml  button_favorite_white.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_row.xml  fragment_favorites.xml  fragment_movies.xml  movie_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_studioghibli_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moblabhw/: ExampleUnitTest.kt
app/src/test/java/com/example/moblabhw/mock/db/: MockDatabaseModule.kt  MockMoviesDAO.kt
app/src/test/java/com/example/moblabhw/mock/network/: MockFavoritesApi.kt  MockMoviesApi.kt
app/src/test/java/com/example/moblabhw/test/: DetailsTest.kt  FavoritesTest.kt  MoviesTest.kt
app/src/test/java/com/example/moblabhw/util/: LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
